{
  "name": "cruftless",
  "version": "1.1.1",
  "description": "Yet another simple way to parse and generate XML",
  "main": "lib/cruftless.js",
  "types": "./cruftless.d.ts",
  "files": [
    "lib/",
    "cruftless.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "watch:test": "jest --watch",
    "prepare": "coffee -c -o ./lib ./src",
    "compile:test": "coffee -c -o ./build/test ./test",
    "readme": "runmd --output=./README.md ./README.js.md"
  },
  "repository": "github:wspringer/cruftless",
  "author": "Wilfred Springer",
  "license": "MIT",
  "dependencies": {
    "xmldom": "0.6.0"
  },
  "jest": {
    "preset": "jest-preset-coffeescript"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "coffeescript": "^2.4.1",
    "jest": "^24.9.0",
    "jest-preset-coffeescript": "^1.1.1",
    "runmd": "^1.0.1",
    "xml-formatter": "^2.1.0"
  }
}
